{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de js con node en Open Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "node hola-mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node hola-mundo.js"

  },
  "keywords": [
    "holamundo",
    "first proyect"
  ],
  "author": "Gonzalo Martin Rojas",
  "license": "ISC"
}
